{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "jsx": "react-native"
    "noEmit": true ,
    "isolatedModules": true ,
    "strict": true,
    "moduleResolution": "node" ,
    // Important: This is needed for TS paths, this will be the root directory by which your absolute import paths stem from
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    // Important: Here you define your paths, i.e. your aliases
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
